# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrafficSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accountid', models.IntegerField()),
                ('deviceid', models.IntegerField()),
                ('smsMessages', models.IntegerField()),
                ('voiceCalls', models.IntegerField()),
                ('voiceDuration', models.IntegerField()),
                ('date', models.DateTimeField()),
                ('totalSMSCount', models.IntegerField()),
                ('packetDataKb', models.IntegerField()),
            ],
        ),
    ]
