# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-17 13:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('neo', '0002_auto_20161217_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trafficsummary',
            name='packetDataKb',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7, null=True),
        ),
    ]
